; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
lib_deps =  moononournation/GFX Library for Arduino@1.5.0
            tamctec/TAMC_GT911@^1.0.2
            lvgl/lvgl
            SerialDebug
            ;bodmer/TFT_eSPI@^2.5.43
            ;bodmer/TFT_eWidget@^0.0.6
            https://github.com/baranator/brntr_SC16IS7XX_Arduino_Library

framework = arduino
platform = espressif32
;platform_packages = platformio/framework-arduinoespressif32
monitor_speed = 115200
build_flags = 
  -DBOARD_HAS_PSRAM=1
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_LVGL_H_INCLUDE_SIMPLE
  -I../include
  ;-DUSER_SETUP_LOADED=1
  ;-DILI9341_DRIVER=1
  ;-Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DSC16IS7XX_USE_I2C
  ;-DSC16IS7XX_USE_SPI
  ;-DLV_USE_DEMO_BENCHMARK=1
  ;-DLV_USE_SVG=1
  ;-DLV_USE_CANVAS
  ;-DLV_USE_VECTOR_GRAPHIC=1
  ;-DTFT_WIDTH=800
  ;-DTFT_HEIGHT=480
  ;-DTFT_MISO=19
  ;-DTFT_MOSI=35
  ;-DTFT_SCLK=36
  ;-DTFT_CS=40
  ;-DTFT_DC=41
  ;-DTFT_RST=42
  ;-DGFX_BL=2
  ;-DTOUCH_CS=22
  ;-DLOAD_GLCD=1
  ;-DLOAD_FONT2=1
  ;-DLOAD_FONT4=1
  ;-DLOAD_FONT6=1
  ;-DLOAD_FONT7=1
  ;-DLOAD_FONT8=1
  ;-DLOAD_GFXFF=1
  ;-DSMOOTH_FONT=1
  ;-DSPI_FREQUENCY=16000000



board = esp32-s3-devkitm-1
board_upload.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi